VITE_SUPABASE_PROJECT_ID="dpmbhcqhirmikzmmyqbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbWJoY3FoaXJtaWt6bW15cWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTQ4NTEsImV4cCI6MjA3ODk5MDg1MX0.7F2eQw9YokIDWOLQzchERYcRVgILaF5rQhyXPWds5RY"
VITE_SUPABASE_URL="https://dpmbhcqhirmikzmmyqbj.supabase.co"
